<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="static/normalize.css">
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link  rel = "icon"  type = "image / png"  size = "16x16"  href = "/images/images.png" >
    <title  >Gottig Javier</title>
</head>
<body id="index">

    <div class="container">
        <nav class="mynavg navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="#">Gottmark</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="templates/blog.html">Blog</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                          Languages
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">English</a>
                          <a class="dropdown-item" href="templates/indexes.html">Spanish</a>
                        </div>
                      </li>
                </ul>
            </div>
        </nav>
    </div>


    <div class="me">
                
            <img class="img-0" src="images/fotocurric1.jpg" alt="Foto Javier"> 
           <p class="myindex text-nowrap">  Javier Gottig  </p> 
    
    </div>
    <div class="phrase-index">
        <p>If fear guides you, only possible outcome is failure.</p>
        <p>If love guides you, what does result matter?</p>
    </div>
    <footer>
        <div class="copyright">
            <p>Gottmark - &copy 2020</p>
        </div>
    </footer>
</body>
</html>